<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../css/contact.css">
</head>
<body>

    <div class="container">
        <h1>TO GET IN TOUCH</h1>

        <div class="contact-info">
            <p>Email: swathimuniyasamy03@gmail.com</p>
            <p>PHONE: +91 9344438752</p>
            <P>GITHUB : https://github.com/Swathimuniyasamy</P>
            <p>LINKEDIN : https://www.linkedin.com/in/swathi-m-8507032b9/ </p>
           </div>
        <div class="back-button">
            <button onclick="window.location.href='index.html'">GO BACK</button>
        </div>

    </div>

</body>
</html>
